name: ci
on:
  push:
    branches:
      - deploy

jobs:
  # mkdocs:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-python@v2
  #       with:
  #         python-version: 3.x
  #     - run: pip install mkdocs-material
  #     - run: mkdocs gh-deploy --force

  deploy:
    runs-on: ubuntu-latest

    steps:
      - run: >
         echo ${{ github.event.client_payload.name }}
         echo ${{ github.event.client_payload.version }}
         echo ${{ github.event.client_payload.url }}

      - uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Install qgis-plugin-ci
        run: pip3 install qgis-plugin-ci

      - name: Install qgis-plugin-repo
        run: pip3 install qgis-plugin-repo

      - name: Package plugin
        run: |
          qgis-plugin-ci package $GITHUB_REF_NAME -u http://download.opengis.ch/repos/ticino/
          ls -lh
          cat plugins.xml

      # - name: Add artifacts
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: plugin
      #     path: ${{ format('{0}.{1}.{2}', 'pzp', github.ref_name , 'zip') }}
      - name: Download remote plugins.xml file
        run: curl http://download.opengis.ch/repos/ticino/plugins.xml -o plugins_remote.xml

      # I use directly the python code in qgis-plugin-repo because something in the cli is broken for local files
      - name: Merge plugins.xml
        uses: jannekem/run-python-script-action@v1
        with:
          script: |
            from qgis_plugin_repo.merger import Merger
            from pathlib import Path
            merger = Merger(Path("plugins_remote.xml"), Path("plugins.xml"))
            merger.xml_input_parser()
            merger.xml_output_parser()
            merger.merge()

      - name: test
        run: |
          ls -lh
          cat plugins_remote.xml

      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          # ARGS: "-rltgoDzvO --delete"
          SOURCE: ${{ format('{0}.{1}.{2}', 'pzp', github.ref_name , 'zip') }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          TARGET: /home/opengis_download/download.opengis.ch/repos/ticino/pzp/

# /home/opengis_download/download.opengis.ch/repos/ticino
# plugins.xml
# /pzp/pzp...zip
